<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Boot + Bootstrap</title>

<link th:href="@{/resources/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
<script th:src="@{/resources/jquery/jquery.min.js}"></script>
<script th:src="@{/resources/bootstrap/js/bootstrap.js}"></script>

<link th:href="@{/resources/css/common.css}" rel="stylesheet"/>

</head>

<body>
	<br/>
	<h2>Spring Boot + Twitter Bootstrap</h2>
	<br/>
	
	<div style="width: 50%">
		<div class="alert alert-success alert-dismissable">
		   <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
		   <strong>Success!</strong>
		</div>
		<div class="alert alert-info alert-dismissable">
		   <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
		   <strong>Info!</strong>
		</div>
		<div class="alert alert-warning alert-dismissable">
		   <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
		   <strong>Warning!</strong>
		</div>
		<div class="alert alert-danger alert-dismissable">
		   <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
		   <strong>Danger!</strong>
		</div>
	</div>
	
</body>

</html>